<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58669898fe.js" crossorigin="anonymous"></script>	
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
    <title>Index</title>
</head>

<script>

    function mapsSelector() {
      if /* if we're on iOS, open in Apple Maps */
        ((navigator.platform.indexOf("iPhone") != -1) || 
         (navigator.platform.indexOf("iPad") != -1) || 
         (navigator.platform.indexOf("iPod") != -1))
        window.open("https://www.google.com/maps/dir/?api=1&destination=1052+11TH+AVE+BLVD+SE+HICKORY+NC+28602");
    else /* else use Google */
        window.open("https://www.google.com/maps/dir/?api=1&destination=1052+11TH+AVE+BLVD+SE+HICKORY+NC+28602");
    }
</script>

<body class="homeBody">
    <div class="homeHeader">
        <div>
            <img class="homeLogo" src="logo.png"/>
        </div>

        <div>
            <a href="push.html"><img class="notification" src="notifications.png"/></a>
        </div>
    </div>
    <div class="contactBox">
        <div>
            <img class="hdrText" src="hdr-txt.png"/>
        </div>
        <div class="contactBtns">
            <a href="tel:8288552555"><img class="contactBtn" src="call-btn.png"/></a>
            <a onclick="mapsSelector()"><img class="contactBtn" src="directions-btn.png"/></a>
            <a href="hours.html"><img class="contactBtn" src="hours-btn.png"/></a>
        </div>
    </div>
    
    <div align="center" class="apptTow">
        <a href=""><img class="apptBtn" src="appointment-btn.png"/></a>
        <a href=""><img class="towingBtn" src="towing-btn.png"/></a>
    </div>
   
        <footer class="footer">
            <div class="iconRow">
                <div class="icons">
                        <a href="index.html"><img class="icon" src="home-white-btn.png" /></a>
                        <a href="loyalty.html"><img class="icon" src="coupon-grey-btn.png" /></a>
                        <a href="more.html"><img class="icon" src="more-grey-btn.png" /></a>
                </div>
            </div>
        </footer>
</body>
</html>